# === GEMINI AI API KEY ===
GEMINI_API_KEY=AIzaSyBpgQJREJ9u9V7sjnFBqitr3qxW2a5QSeE

# === OPENWEATHER API KEY ===
WEATHER_API_KEY=50c9dc759acb2756dd46b6b2a4831f9b

# === NEWS API KEY ===
NEWS_API_KEY=06debd307dbf4fd1b1fc38d4fffb2b8b

# === TELEGRAM BOT TOKEN ===
TELEGRAM_BOT_TOKEN=8346814522:AAH_RnkF1B-kV19lSqHHLhrwCT79VJvOfP0

# === DATABASE URL ===
DATABASE_URL=sqlite:///ryzex.db

# HuggingFace API Key (for AI image generation)
# -------------------------
HF_API_KEY=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